[gd_scene load_steps=5 format=3 uid="uid://bm0h5o3adnntd"]

[sub_resource type="Shader" id="grid_shader"]
code = "shader_type canvas_item;

uniform float grid_size : hint_range(1.0, 50.0) = 4.0;
uniform vec4 grid_color : source_color = vec4(0.0, 1.0, 1.0, 0.3);
uniform vec4 bg_color : source_color = vec4(0.1, 0.1, 0.2, 1.0);

void fragment() {
    vec2 grid_uv = UV * grid_size;
    vec2 grid_lines = abs(fract(grid_uv - 0.5) - 0.5) / fwidth(grid_uv);
    float line = min(grid_lines.x, grid_lines.y);
    
    COLOR = mix(grid_color, bg_color, min(line, 1.0));
}"

[sub_resource type="ShaderMaterial" id="grid_material"]
shader = SubResource("grid_shader")
shader_parameter/grid_size = 4.0
shader_parameter/grid_color = Color(0, 1, 1, 0.4)
shader_parameter/bg_color = Color(0.05, 0.05, 0.15, 1)

[sub_resource type="Animation" id="glow_pulse"]
resource_name = "glow_pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GridBackground:material:shader_parameter/grid_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 1, 1, 0.2), Color(0, 1, 1, 0.6), Color(0, 1, 1, 0.2)]
}

[sub_resource type="AnimationLibrary" id="animation_library"]
_data = {
&"glow_pulse": SubResource("glow_pulse")
}

[node name="CyberpunkBoard" type="Node2D"]

[node name="MainBackground" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
color = Color(0.02, 0.02, 0.1, 1)

[node name="GridBackground" type="ColorRect" parent="."]
material = SubResource("grid_material")
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0

[node name="BorderGlow" type="ColorRect" parent="."]
offset_left = -205.0
offset_top = -205.0
offset_right = 205.0
offset_bottom = 205.0
color = Color(0, 1, 1, 0.1)

[node name="CornerEffects" type="Node2D" parent="."]

[node name="TopLeft" type="CPUParticles2D" parent="CornerEffects"]
position = Vector2(-190, -190)
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(1, 1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 0.2
scale_amount_max = 0.5
color = Color(0, 1, 1, 0.6)

[node name="TopRight" type="CPUParticles2D" parent="CornerEffects"]
position = Vector2(190, -190)
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(-1, 1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 0.2
scale_amount_max = 0.5
color = Color(0, 1, 1, 0.6)

[node name="BottomLeft" type="CPUParticles2D" parent="CornerEffects"]
position = Vector2(-190, 190)
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(1, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 0.2
scale_amount_max = 0.5
color = Color(0, 1, 1, 0.6)

[node name="BottomRight" type="CPUParticles2D" parent="CornerEffects"]
position = Vector2(190, 190)
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(-1, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 0.2
scale_amount_max = 0.5
color = Color(0, 1, 1, 0.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("animation_library")
}
autoplay = "glow_pulse"
